# ClickHouse-Flat-File-Data-Ingestion-Tool

./: README.md  clickhouse_setup_guide.md  pom.xml  prompt.txt
src/main/java/com/zeotap/integration/: IntegrationApplication.java
src/main/java/com/zeotap/integration/controller/: IntegrationController.java  WebController.java
src/main/java/com/zeotap/integration/model/: ClickHouseConfig.java  ColumnMetadata.java  FlatFileConfig.java  IngestionRequest.java
src/main/java/com/zeotap/integration/service/: ClickHouseService.java  FlatFileService.java  IntegrationService.java
src/main/resources/templates/: index.html
